{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "data": "Data Source=./data/data.sqlite"
  }
}